{
  "name": "redux-hot-module",
  "version": "0.0.43",
  "description": "redux-hot-module",
  "main": "lib/bundle.cjs.js",
  "module": "lib/bundle.esm.js",
  "sideEffects": false,
  "files": [
    "lib"
  ],
  "scripts": {
    "test:all": "yarn security && yarn updates:check && yarn lint && yarn prettier && yarn test && yarn build",
    "security": "yarn audit",
    "updates:check": "yarn outdated",
    "updates:upgrade": "yarn upgrade-interactive",
    "updates:upgrade-latest": "yarn upgrade-interactive --latest",
    "lint": "eslint '**/*.js'",
    "prettier": "prettier --check '**/*.{js,md}'",
    "format": "eslint --fix '**/*.js' && prettier --write '**/*.{js,md}'",
    "test": "cross-env NODE_ENV=test jest",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "test:coveralls": "cross-env NODE_ENV=test jest --coverage && coveralls < coverage/lcov.info",
    "build": "cross-env NODE_ENV=production rollup -c",
    "release": "yarn version",
    "preversion": "yarn test:all",
    "postversion": "git push --tags --no-verify && yarn publish --new-version $npm_package_version --tag latest && git push --no-verify"
  },
  "repository": "https://github.com/gavrya/redux-hot-module.git",
  "homepage": "https://github.com/gavrya/redux-hot-module#readme",
  "author": "Havryshchuk Oleksandr",
  "keywords": [
    "redux",
    "react-redux",
    "redux-lazy",
    "redux actions generator",
    "redux constants generator"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react-redux": ">=3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.2.6",
    "coveralls": "^3.0.11",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.3",
    "jest": "^25.2.7",
    "lint-staged": "^10.1.1",
    "prettier": "2.0.2",
    "react": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "rollup": "^2.3.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-terser": "^5.3.0"
  },
  "dependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn test:all"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "jest --findRelatedTests",
      "git add"
    ],
    "*.{js,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
