{
  "name": "redux-hot-module",
  "version": "0.0.1",
  "description": "redux-hot-module",
  "main": "index.js",
  "repository": "https://github.com/gavrya/redux-hot-module.git",
  "homepage": "https://github.com/gavrya/redux-hot-module#readme",
  "author": "Havryshchuk Oleksandr",
  "keywords": [
    "redux",
    "redux hot",
    "redux hot module",
    "redux modules",
    "redux generator"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react-redux": "^7.2.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5"
  }
}
